// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        retrofit_version = "2.9.0"
        tik_xml_version = "0.8.13"
        dagger_hilt_version = "2.40.5"
        gson_version = "2.6.2"
        glide_version = "4.12.0"

        viewpager_version = "2.0.3"

        rx_android_version = "2.1.1"
        rx_java2_version = "2.2.19"
        rx_binding_version = "3.1.0"
        rx_retrofit_adapter_version = "2.9.0"

        mp_android_chart_version = "v3.1.0"
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${dagger_hilt_version}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}