# Covid19

./: README.md
CO19/: build.gradle  settings.gradle
CO19/app/: build.gradle
CO19/app/src/androidTest/java/kr/co/donghyun/covid19_/: ExampleInstrumentedTest.kt
CO19/app/src/main/: AndroidManifest.xml
CO19/app/src/main/java/kr/co/donghyun/covid19_/data/constants/: Constants.kt
CO19/app/src/main/java/kr/co/donghyun/covid19_/data/network/api/: Covid19NewsParseAPI.kt  Covid19ParseAPI.kt
CO19/app/src/main/java/kr/co/donghyun/covid19_/data/network/data/: Covid19NewsData.kt  Covid19ResultData.kt
CO19/app/src/main/java/kr/co/donghyun/covid19_/domain/repo/: Covid19NewsRepository.kt  Covid19Repository.kt
CO19/app/src/main/java/kr/co/donghyun/covid19_/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
CO19/app/src/main/java/kr/co/donghyun/covid19_/presentation/utils/: SingleLiveEvent.kt
CO19/app/src/main/java/kr/co/donghyun/covid19_/presentation/view/activites/: MainActivity.kt
CO19/app/src/main/java/kr/co/donghyun/covid19_/presentation/view/di/modules/: NetworkModule.kt
CO19/app/src/main/java/kr/co/donghyun/covid19_/presentation/view/fragments/: Covid19Fragment.kt  DefFragment.kt  HomeFragment.kt  SlideFragment.kt
CO19/app/src/main/java/kr/co/donghyun/covid19_/presentation/view/fragments/adapter/: CovidNewsAdapter.kt  FragmentPagerAdapter.kt
CO19/app/src/main/java/kr/co/donghyun/covid19_/presentation/view/fragments/adapter/listener/: OnAdapterClickListener.kt
CO19/app/src/main/java/kr/co/donghyun/covid19_/presentation/viewmodel/activities/: MainViewModel.kt
CO19/app/src/main/java/kr/co/donghyun/covid19_/presentation/viewmodel/fragments/: Covid19ViewModel.kt  DefViewModel.kt  HomeViewModel.kt  SlideViewModel.kt
CO19/app/src/main/java/kr/co/donghyun/covid19_/presentation/viewmodel/fragments/adapter/: Covid19ItemViewModel.kt
CO19/app/src/main/java/kr/co/donghyun/covid19_/widget/: Covid19Application.kt
CO19/app/src/main/res/layout/: activity_main.xml  fragment_covid19.xml  fragment_def.xml  fragment_home.xml  fragment_slide.xml  item_covid_19.xml
CO19/app/src/main/res/navigation/: navigation_main.xml
CO19/app/src/main/res/values/: strings.xml  themes.xml
CO19/app/src/test/java/kr/co/donghyun/covid19_/: ExampleUnitTest.kt
CO19/gradle/wrapper/: gradle-wrapper.properties
