plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31
    dataBinding{
        enabled = true
    }

    defaultConfig {
        applicationId "kr.co.donghyun.covid19_"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${rootProject.retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.gson_version}"

    //xml parser
    implementation "com.tickaroo.tikxml:annotation:${rootProject.tik_xml_version}"
    implementation "com.tickaroo.tikxml:core:${rootProject.tik_xml_version}"
    implementation "com.tickaroo.tikxml:retrofit-converter:${rootProject.tik_xml_version}"

    kapt "com.tickaroo.tikxml:processor:${rootProject.tik_xml_version}"

    //dagger hilt
    implementation "com.google.dagger:hilt-android:${rootProject.dagger_hilt_version}"
    kapt "com.google.dagger:hilt-android-compiler:${rootProject.dagger_hilt_version}"

    // rxjava2 & rxandroid
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.rx_android_version}"
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.rx_java2_version}"
    implementation "com.jakewharton.rxbinding3:rxbinding:${rootProject.rx_binding_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.rx_retrofit_adapter_version}"

    //mp_android_chart
    implementation "com.github.PhilJay:MPAndroidChart:${rootProject.mp_android_chart_version}"

    //indicator viewpager
    implementation "com.thisobeystudio.customviewpager:customviewpager:${rootProject.viewpager_version}"
}

kapt {
    correctErrorTypes true
    javacOptions {
        // These options are normally set automatically via the Hilt Gradle plugin, but we
        // set them manually to workaround a bug in the Kotlin 1.5.20
        option("-Adagger.fastInit=ENABLED")
        option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
    }
}